total 76
drwxr-xr-x 18 muhammad51 StafCS 4096 Feb 13 18:13 .
drwx--x--x  3 muhammad51 StafCS 4096 Feb 13 18:10 ..
drwxr-xr-x  8 muhammad51 StafCS 4096 Feb 13 17:57 .git
-rw-r--r--  1 muhammad51 StafCS    7 Feb 13 12:28 README.md
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:46 key
-rw-r--r--  1 muhammad51 StafCS    0 Feb 13 18:13 lab01.txt
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:46 log
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:56 sandbox
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 18:10 week00
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:38 week01
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:40 week02
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:40 week03
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week04
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week05
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week06
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week07
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week08
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week09
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:42 week10
drwxr-xr-x  2 muhammad51 StafCS 4096 Feb 13 17:47 xtra
/home/fasilkom/mahasiswa/m/muhammad51/os171/week01
Today is 13 Feb 2017 at 20:58:26
